spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=ceate-drop
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0

spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.management-base-url=http://localhost:8080